# news-feed-android-app

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: news-feed.apk  output-metadata.json
app/src/androidTest/java/com/siltaz/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siltaz/newsfeed/: MainActivity.kt  News.kt  NewsFeedAdapter.kt  RemoteConfigUtil.kt  SplashScreenActivity.kt  VolleySingleton.kt  WebviewActivity.kt
app/src/main/res/drawable/: ic_baseline_chrome_reader_mode_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_onesignal_default.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_webview.xml  item_ads.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siltaz/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
